# Training4.0

./: .gitignore  README.md  Training.sln
.github/workflows/: master_training4-0-app.yml  master_training40.yml  master_trainingdotnet.yml
Training.Domain/: Aula.cs  Avaliacao.cs  Categoria.cs  Curso.cs  Pergunta.cs  Resposta.cs  Usuario.cs  UsuarioCurso.cs
Training.Repository/: CursoRepository.cs  ITrainingRepository.cs  Training.Repository.csproj  TrainingContext.cs  TrainingRepository.cs
Training.Repository/Migrations/: 20201025014924_init.Designer.cs  20201025014924_init.cs  20201103223351_init.Designer.cs  20201103223351_init.cs  20201118204143_init.Designer.cs  20201118204143_init.cs  TrainingContextModelSnapshot.cs
Training.WebAPI/: Program.cs  Startup.cs  Training.WebAPI.csproj  appsettings.Development.json  appsettings.json
Training.WebAPI/Controllers/: AulaController.cs  AulasController.cs  CategoriasController.cs  CursoController.cs  PerguntaController.cs  PerguntasController.cs
Training.WebAPI/Model/: Curso.cs
Training.WebAPI/Properties/: launchSettings.json
Training.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Training.WebAPI/wwwroot/: index.html  main.f9d9255fbe0db450c480.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
